.product {
  display: grid;
  grid-gap: 2rem;
  justify-content: center;
  grid-template-columns: repeat(1, 1fr);
  padding: 1rem;
  @media (min-width: $media-sm) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: $media-xl) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: $media-lg) {
    grid-template-columns: repeat(4, 1fr);
  }

  &__container {
    width: 20rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid #d4af37;
    padding: 1rem;
  }
  &__img {
    width: 15rem;
    height: 15rem;
  }

  &__star {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__img {
      width: 1rem;
    }
  }
}
